from tkinter import *
root=Tk()
l1=Label(root,text="PROGRESS REPORT",justify="center",bg="pink",font=("Jokerman"))
l1.grid(row=1,columnspan=4)
l2=Label(root,text="DATA STRUCTURE")
l2.grid(row=2,column=1)
t1=Entry(root)
t1.grid(row=2,column=2)
l3=Label(root,text="DISCRETE MATHEMATICS")
l3.grid(row=3,column=1)
t2=Entry(root)
t2.grid(row=3,column=2)
l4=Label(root,text="TECHNICAL COMMUNICATION")
l4.grid(row=4,column=1)
t3=Entry(root)
t3.grid(row=4,column=2)
l5=Label(root,text="DIGITAL ELECTRONICS")
l5.grid(row=5,column=1)
t4=Entry(root)
t4.grid(row=5,column=2)
l6=Label(root,text="COA")
l6.grid(row=6,column=1)
t5=Entry(root)
t5.grid(row=6,column=2)
l7=Label(root,text="Final Percentage")
l7.grid(row=10,column=1)
t6=Entry(root)
t6.grid(row=10,column=2)
l8=Label(root,text="GRADE")
l8.grid(row=11,column=1)
t7=Entry(root)
t7.grid(row=11,column=2)
def calc():
    a=int(t1.get())
    b=int(t2.get())
    c=int(t3.get())
    d=int(t4.get())
    e=int(t5.get())
    p=((a+b+c+d+e)*100)/500
    t6.insert(0,p)
    if p>=90 and p<=100:
        t7.insert(0,"A")
    elif p>=80 and p<90:
        t7.insert(0,"B")
    elif p>=70 and p<80:
        t7.insert(0,"C")
    elif p>=60 and p<70:
        t7.insert(0,"D")
    elif p>=50 and p<60:
        t7.insert(0,"E")
    else:
        t7.insert(0,"F")
b1=Button(root,text="CALC",command=calc)
b1.grid(row=9,column=1)
def clr():
    t1.delete(0,END)
    t2.delete(0,END)
    t3.delete(0,END)
    t4.delete(0,END)
    t5.delete(0,END)
    t6.delete(0,END)
    t7.delete(0,END)
b2=Button(root,text="CLEAR",command=clr)
b2.grid(row=9,column=2)   
root.mainloop()
